body{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: cadetblue;  
}


.contenedor{
    display:grid;
    grid-template-columns: 100%;
    grid-template-areas: "menu menu menu "
                         "carousel carousel carousel"
                         "historia historia historia"
                         "productos productos productos"
                         "contacto contacto contacto"
   
}


.menu{
    
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding:10px 90px;
    box-sizing: border-box ;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
    grid-area: menu;
}

.menu .logo{
    padding:22px 20px;
    height:80px;
    float:left;
    font-size:24px;
    font-weight:bold;
    text-transform: uppercase;
    color:#fff;
}

.menu ul{
    list-style: none;
    float:right;
    margin:0;
    padding:0;
    display:flex;  
}

.menu ul li a{
    line-height: 80px;
    color:#fff;
    padding:12px 90px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

}

.menu ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;  
}

.carousel{
    grid-area:carousel;
    height: 1000px;
}

#historia{
    grid-area:historia;
    height: 1000px;

}

#productos{
    grid-area:productos;
    height: 1000px;


}

#contacto{

    grid-area:contacto;
    height: 1000px;

}




